# CrawExpenseReport-V1

./: CrawExpenseReport.sln  README.md
CrawExpenseReport/: App.xaml.cs  CrawExpenseReport.csproj  MainWindowViewModel.cs
CrawExpenseReport/Base/: FBaseConfig.Variable.cs  FBaseConfig.cs  FBaseFunc.DataType.cs  FBaseFunc.Variable.cs  FBaseFunc.cs
CrawExpenseReport/Base/Flow/: CopyFlow.cs  PasteFlow.cs  StartFlow.cs
CrawExpenseReport/Base/Rest/: ICubeService.cs  SignInService.cs
CrawExpenseReport/Base/Rest/Common/: RestApiService.cs  RestParameter.cs  RestResult.cs
CrawExpenseReport/Base/dbSQL/: FSqlite.cs
CrawExpenseReport/Data/: CommandImpl.cs
CrawExpenseReport/Lib/: BaseLib_Net5.xml
CrawExpenseReport/Screen/: PageColorSettingViewModel.cs  PageLoginSetting.xaml  PageLoginSettingViewModel.cs  PageMakeViewModel.cs
